<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<!--Static start part of a letter-->
<table border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-bottom: 64px;
       box-sizing: border-box; min-width: 100% !important; background-color: #fafcff" bgcolor="#fafcff"
       width="100%">
  <tr>
    <td align="center" style="vertical-align: top; padding-top: 60px;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0;
      mso-table-rspace: 0; width: 100%; max-width: 560px; background-color: #ffffff; border: solid 2px #ceddf2;
       padding-top: 32px; padding-left: 8px; padding-right: 8px; padding-bottom: 20px" bgcolor="#ffffff">
        <tr>
          <td style="height: 85px; background: url('http://previews.aspirity.com/sigma/assets/img/Sigma_logo.png');
              background-position: center; background-repeat: no-repeat; background-size: contain;"
              valign="top" height="85px">
          </td>
        </tr>
        <tr>
          <td style="font-family: sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #7d93b2;
              padding-top: 36px" valign="top" align="center">Your custom plan is here!
          </td>
        </tr>
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; color: #9eb4d2;
              padding-top: 20px" valign="top" align="center">Thanks for using Sigma
          </td>
        </tr>
        <!--Static start part of a letter-->

        <!--Bill-->
        <tr>
          <td align="center" style="vertical-align: top; padding-top: 36px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0;
              mso-table-rspace: 0; width: 100%; max-width: 400px; border: solid 2px #e5f0ff;">

              <!--1-->
              <tr>
                <td align="left" style="vertical-align: top; padding-top: 16px; padding-left: 16px;" valign="top">
                  <p style="background-color: #e5f0ff; text-align: left; font-size: 14px; font-family: sans-serif;
                    color: #7d93b2; padding-left: 16px; padding-top: 16px; margin-top: 0; margin-bottom: 0;">
                    Projects <b style="color: #4c6280">x 1</b>
                  </p>
                </td>
                <td align="left" style="vertical-align: top; padding-top: 16px; padding-right: 16px;" valign="top">
                  <p style="background-color: #e5f0ff; text-align: right; font-size: 14px; font-family: sans-serif;
                    color: #4c6280; padding-right: 16px; padding-top: 16px; margin-top: 0; margin-bottom: 0;">
                    <b>10 $</b>
                  </p>
                </td>
              </tr>
              <!--1-->

              <!--2-->
              <tr>
                <td align="left" style="vertical-align: top; padding-left: 16px;" valign="top">
                  <p style="background-color: #e5f0ff; text-align: left; font-size: 14px; font-family: sans-serif;
                    color: #7d93b2; padding-left: 16px; padding-top: 16px; padding-bottom: 16px; margin-top: 0;
                    margin-bottom: 0;">
                    Pages <b style="color: #4c6280">x 10</b>
                  </p>
                </td>
                <td align="left" style="vertical-align: top; padding-right: 16px;" valign="top">
                  <p style="background-color: #e5f0ff; text-align: right; font-size: 14px; font-family: sans-serif;
                    color: #4c6280; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; margin-top: 0;
                    margin-bottom: 0;">
                    <b>+ 1 $</b>
                  </p>
                </td>
              </tr>
              <!--2-->

              <!--3-->
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; color: #7d93b2;
                padding-top: 18px; padding-left: 32px" valign="top" align="left">
                  Collaborate with Team
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; color: #4c6280;
                padding-top: 18px; padding-right: 32px" valign="top" align="right">
                  <b>x 1.5</b>
                </td>
              </tr>
              <!--3-->

              <!--paddingRow-->
              <tr>
                <td style="padding-bottom: 16px"></td>
              </tr>
              <!--paddingRow-->

              <!--separator-->
              <tr>
                <td style="background-color: #e5f0ff; height: 2px;" height="2px"></td>
                <td style="background-color: #e5f0ff; height: 2px;" height="2px"></td>
              </tr>
              <!--separator-->

              <!--4-->
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; color: #7d93b2;
                  padding-top: 18px; padding-left: 32px" valign="top" align="left">
                  Storage
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; color: #4c6280;
                padding-top: 18px; padding-right: 32px" valign="top" align="right">
                  <b>+ 2 $</b>
                </td>
              </tr>
              <!--4-->

              <!--5-->
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left; color: #7d93b2;
                padding-top: 18px; padding-left: 32px" valign="top" align="left">
                  Export to PDF
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; color: #4c6280;
                padding-top: 18px; padding-right: 32px" valign="top" align="right">
                  <b>+ 5 $</b>
                </td>
              </tr>
              <!--5-->

              <!--paddingRow-->
              <tr>
                <td style="padding-bottom: 16px"></td>
              </tr>
              <!--paddingRow-->
            </table>
          </td>
        </tr>
        <!--Bill-->

        <!--Total-->
        <tr>
          <td style="vertical-align: top; padding-top: 18px;" valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0;
              mso-table-rspace: 0; width: 100%; max-width: 400px;">
              <tr>
                <td style="font-family: sans-serif; font-size: 24px; color: #ffffff; text-align: left;
                  background-color: #234c87; padding-top: 20px; padding-bottom: 20px; padding-left: 32px;
                  padding-right: 10px" valign="top" align="left">
                  Total
                </td>
                <td style="font-family: sans-serif; font-size: 24px; color: #ffffff; text-align: right;
                  background-color: #234c87; padding-top: 20px; padding-bottom: 20px; padding-right: 32px;"
                    valign="top" align="right">
                  184.2 $
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Total-->

        <!--Static last part of a letter-->
        <tr>
          <td style="vertical-align: top; padding-top: 36px;" valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0;
              mso-table-rspace: 0; width: 100%; max-width: 400px;">
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;
                  color: #9eb4d2;" valign="top" align="center">
                  If you decide to go ahead and build your custom plan, we would love the opportunity to talk about how
                  we can help :-)
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; color: #9eb4d2;
              padding-top: 20px; max-width: 400px;" valign="top" align="center">Click
            <a href="" target="_blank" style="color: #ff5c72; text-decoration: none;"><b>here</b></a> to contact Sigma
            about building your plan.
          </td>
        </tr>
        <tr>
          <td style="font-family: sans-serif; font-size: 24px; vertical-align: top; text-align: center;
              padding-top: 36px; max-width: 400px;" valign="top" align="center">
            <a href="" target="_blank" style="text-decoration: none !important; display: inline-block; padding-top: 20px;
                padding-bottom: 20px; padding-right: 32px; padding-left: 32px; color: #ffffff; background-color: #ff5c72;
                border-radius: 8px;">Get the Sigma</a></td>
        </tr>
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; color: #9eb4d2;
              padding-top: 68px; max-width: 400px;" valign="top" align="center">PS. Checkout another great
            <a href="http://themes.aspirity.com/" target="_blank" style="color: #ff5c72; text-decoration: none;">
              Aspirity templates</a>.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Static last part of a letter-->


</body>
</html>